@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
		<link href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")
		"rel="stylesheet" media="screen">

        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/hello.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/jquery-1.11.2.min.js")" type="text/javascript"></script>
    </head>
    <body>
        @content
		@if(flash.containsKey("success")){
			  <div class="alert alert-success">
				@flash.get("success")
			  </div>
			}
			@if(flash.containsKey("error")){
			  <div class="alert alert-error">
				@flash.get("error")
			  </div>
			}
			
    </body>
</html>
